{
    "manifest_version": 2,
    "name": "chrome-pack-userjs",
    "version": "0.0.1",
    "description": "example to pack userjs files to a chrome extension",
    "content_scripts": [{
        "matches": [
            "https://github.com/*/chrome-pack-userjs"
        ],
        "js": [
            "sample1-js/sample1-js.js"
        ]
    }, {
        "matches": [
            "https://github.com/*/chrome-pack-userjs"
        ],
        "js": [
            "sample2-ts/sample2-ts.js"
        ]
    }, {
        "matches": [
            "https://github.com/*/chrome-pack-userjs"
        ],
        "js": [
            "sample3-use-lib-js/sample3-use-lib-js.js"
        ]
    }, {
        "matches": [
            "https://github.com/*/chrome-pack-userjs"
        ],
        "js": [
            "sample4-use-lib-ts/sample4-use-lib-ts.js"
        ]
    }]
}